spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskdb
spring.datasource.password=taskdb
hibernate.jdbc.lob.non_contextual_creation=true